import os
from telethon import TelegramClient, events, Button
from messages import Messages
from download_handler import handle_url
from config import API_ID, API_HASH, BOT_TOKEN
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

client = TelegramClient('bot', API_ID, API_HASH).start(bot_token=BOT_TOKEN)

@client.on(events.NewMessage(pattern='/start'))
async def start(event):
    user = await event.get_sender()
    buttons = [
        [Button.url("注专抓 注", "https://t.me/bot_sratim_sdarot")],
        [Button.inline("转", "about"), Button.inline("注专", "help")]
    ]
    await event.respond(
        f" [{user.first_name}](tg://user?id={user.id}) \n"
        "  砖注  转专.\n\n"
        "砖  拽砖专  砖 砖...",
        buttons=buttons
    )

@client.on(events.CallbackQuery)
async def callback(event):
    data = event.data.decode()
    if data == "about":
        await event.respond(Messages.ABOUT_TEXT)
    elif data == "help":
        await event.respond(Messages.HELP_TEXT)
    await event.answer()

@client.on(events.NewMessage(func=lambda e: e.photo))
async def handle_thumb(event):
    user_id = event.sender_id
    try:
        os.makedirs('thumbs', exist_ok=True)
        path = f'thumbs/{user_id}.jpg'
        await event.download_media(file=path)
        await event.respond("转 注专转 砖专 爪!")
    except Exception as e:
        logger.error(f"Error saving thumbnail: {e}")
        await event.respond("砖 砖专转 转 注专转")

@client.on(events.NewMessage(pattern='/del_thumb'))
async def del_thumb(event):
    user_id = event.sender_id
    path = f'thumbs/{user_id}.jpg'
    if os.path.exists(path):
        try:
            os.remove(path)
            await event.respond("转 注专转 拽 爪!")
        except Exception as e:
            logger.error(f"Error deleting thumbnail: {e}")
            await event.respond("砖 拽转 转 注专转")
    else:
        await event.respond(" 爪 转 注专转!")

@client.on(events.NewMessage(pattern='/view_thumb'))
async def view_thumb(event):
    user_id = event.sender_id
    path = f'thumbs/{user_id}.jpg'
    if os.path.exists(path):
        try:
            await event.respond(file=path)
        except Exception as e:
            logger.error(f"Error sending thumbnail: {e}")
            await event.respond("砖 砖转 转 注专转")
    else:
        await event.respond(" 爪 转 注专转!")

@client.on(events.NewMessage(func=lambda e: e.text and e.text.startswith('http')))
async def url_handler(event):
    await handle_url(event, client)

def main():
    client.run_until_disconnected()

if __name__ == '__main__':
    main()
